<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/linear_bt"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/bt_add_user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="50sp"
            android:text="+"
            android:background="@drawable/ic_add_button"/>
        <Button
            android:id="@+id/bt_compute"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="50sp"
            android:text="="
            android:background="@drawable/ic_add_button"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_total"
        android:layout_below="@+id/linear_bt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >
        <EditText
            android:id="@+id/et_total_payment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="3dp"
            android:layout_marginRight="5dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_weight="3"
            android:textSize="25sp"
            android:textColor="#E94509"
            android:hint="请输入实际支付费用"
            android:digits="0123456789."
            android:background="@drawable/edittext_background"/>
        <Button
            android:id="@+id/bt_clean"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:text="清空" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_user_payment_info"
        android:layout_below="@+id/linear_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>
  </RelativeLayout>
</ScrollView>
